# MotoCross

./: MotoCross.sln  WebApplication1.sln
Moto.Core/: Moto.Core.csproj
Moto.Core/Services/CalendarService/: CalendarService.cs  ICalendarService.cs
Moto.Core/Services/CardUserService/: CardUserService.cs  ICardUserService.cs
Moto.Core/Services/CustomerServiceService/: CustomerServiceService.cs  ICustomerServiceService.cs
Moto.Core/Services/EventService/: EventService.cs  IEventService.cs
Moto.Core/Services/ImportantService/: IImportantService.cs  ImportantService.cs
Moto.Core/Services/InfoUserService/: IUserInfoService.cs  UserInfoService.cs
Moto.Core/Services/MotoService/: IMotoService.cs  MotoService.cs
Moto.Core/Services/OperationUserService/: IOperationUserService.cs  OperationUserService.cs
Moto.Core/Services/OrderService/: IOrderService.cs  OrderService.cs
Moto.Core/Services/UserRoleService/: IRoleService.cs  RoleService.cs
Moto.Core/Services/UserService/: IUserService.cs  UserService.cs
Moto.Web/: Moto.Web.csproj  Program.cs  Startup.cs
Moto.Web/Areas/Admin/: _ViewImports.cshtml
Moto.Web/Areas/Identity/: IdentityHostingStartup.cs
Moto.Web/Controllers/: CalendarController.cs  CardTeamController.cs  CustomerServiceController.cs  ErrorController.cs  EventController.cs  HomeController.cs  UserController.cs
Moto.Web/Mapping/: MappingProfile.cs
Moto.Web/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Moto.Web/Properties/: launchSettings.json
Moto.Web/Views/: _ViewImports.cshtml
Moto.Web/Views/CardTeam/: GetById.cshtml
Moto.Web/Views/Event/: EventListWithMonthAndYear.cshtml  Index.cshtml  InfoEvent.cshtml
Moto.Web/Views/Home/: CardPersonPartial.cshtml  Index.cshtml  (+1 more)
Questionary.Core/: Moto.Core.csproj  Questionary.Core.csproj
Questionary.Infrastructure/: Moto.Infrastructure.csproj  Questionary.Infrastructure.csproj
Questionary.Infrastructure/Data/: ApplicationDbContext.cs
Questionary.Infrastructure/Migrations/: 20230530150743_Init.Designer.cs  20230530150743_Init.cs  20230606130443_Event.Designer.cs  20230606130443_Event.cs  20230606131329_FixEvent.Designer.cs  20230606131329_FixEvent.cs  20230609082322_add_color_important.Designer.cs  20230609082322_add_color_important.cs  20230609093952_add_datastart_event.Designer.cs  20230609093952_add_datastart_event.cs  20230613145110_init.cs  20230616070929_CardTEam.Designer.cs  20230616070929_CardTEam.cs  20230616074926_Photo.Designer.cs  20230616074926_Photo.cs  20230616082111_BaseEntity.Designer.cs  20230616082111_BaseEntity.cs  20230622073120_AddPhotoInEvent.Designer.cs  20230622073120_AddPhotoInEvent.cs  20230623083952_FormedTeam.Designer.cs  20230623083952_FormedTeam.cs  20230623112406_FormedTeamFix.Designer.cs  20230623112406_FormedTeamFix.cs  20230626121323_New_string_in_CardTeam.Designer.cs  20230626121323_New_string_in_CardTeam.cs  20230703123330_Put_Table_Balans.Designer.cs  20230703123330_Put_Table_Balans.cs  20230704075812_Put_Table_Balans_fix.Designer.cs  20230704075812_Put_Table_Balans_fix.cs  20230704075843_Put_Table_Balans_fix11.Designer.cs  20230704075843_Put_Table_Balans_fix11.cs  20230704113916_DictionaryTypeId.Designer.cs  20230704113916_DictionaryTypeId.cs  20230704123955_DictionaryTypeIdFix.Designer.cs  20230704123955_DictionaryTypeIdFix.cs  20230707075651_Photo_in_CustomerService.Designer.cs  20230707075651_Photo_in_CustomerService.cs  20230710115000_fixOrder.Designer.cs  20230710115000_fixOrder.cs  20230711080828_AddOperationUser.Designer.cs  (+46 more)
WebApplication1/: Moto.Web.csproj  MotoCross.csproj  Program.cs  Questionary.Web.csproj  Startup.cs  appsettings.json  web.config
WebApplication1/Controllers/: CalendarController.cs  CardTeamController.cs  CustomerServiceController.cs  ErrorController.cs  EventController.cs  HomeController.cs  OrderController.cs  UserController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Dto/: MotoDto.cs  OrderDto.cs  UserDto.cs
WebApplication1/Json/: JsonResponse.cs
WebApplication1/Mapping/: MappingProfile.cs
WebApplication1/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
WebApplication1/Models/: ErrorViewModel.cs  Moto.cs  Order.cs  User.cs  СustomerService.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
(+455 files in other folders)
