<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moto.Domain\Moto.Domain.csproj" />
    <ProjectReference Include="..\Moto.Infrastructure\Moto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
